<!DOCTYPE html>
<html lang="en">
<!-- autor: Alejandro Lopez
sistema: clases de lenguajes de Marcas
fecha: octubre 2022 -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
       #division2{


width: 102%;
height: 45%;
padding-left: 0%;
background-color: rgba(0, 0, 2, 0.651);
margin-inline-start: -2%;
}     


        body {
  background-image: url("windows.jpg");
  background-size: 180%;
  max-width: 150%;
  background-repeat: no-repeat, repeat;
  
}


 .container {
    background-color: rgba(0, 0, 2, .5);
    font-family: arial;
  font-size: 24px;
 
  margin-inline-start: 30%;
  width: 50%;
  height: 150%;
  outline: dashed 1px black;
 color:rgba(240, 248, 255, 0.829);
 font-family: 'Times New Roman', Times, serif;
 font-size: 25px;
 padding-left: 1%;
 
}

#division3{


width: 120%;
height: 45%;
margin-left: -10%;
background-color: rgb(0, 0, 2);

}     





      
        
    </style>
</head>

<body>
    <div class="container">
    
    <h1 style="font-size: 30px";>
        <img src="lupa.png" ; width="20" ; height="20" ;> ALEJANDRO LOPEZ SEPULVEDA
    </h1>
    <p>
        <img src="Localizacion.png" ; width="20" ; height="20" ;> Playa virginia 5, 29018 Malaga <br>
        <img src="telefono.png" ; width="20" ; height="20" ;> Tel: 934 54 53 23 - 664 734 8772<br>
        <img src="email.png" ; width="20" ; height="20" ;> email: alejandrolopsep@gmail.com
    </p>
    <p><u>OBJETIVO PROFESIONAL</u></p>
    <p>Desarrollar mi potencial en proyectos dentro de compañias de inteligencia artifical</p>

   <p><u>PRELABORAL</u> </p>
   <p>Mayo - Julio 2023  <img src="Indra.png" ; width="100" ; height="40"alt="Imagen compañia">
    <ul> <li><strong> Programador </strong> en los centros de trabajos de Indra <br> Funciones: Aprender las labores de trabajo del centro,gestion de paginas web, base de datos, elaboración de planes de trabajo, captación de nuevos clientes para la compañia. </li>
   </ul>  </p>
   <p><u><strong>FORMACIÓN ACADÉMICA</strong></u></p>

    <p></p>
   <p>2022-2023
    <ul> <li><strong>CENEC MALAGA </strong><br> 
    Grado Superior Desarrollo de Aplicaciones Web
    </li></ul></p>


   <p>2018-2019 
    <ul> <li><strong> SAFA ICET </strong>  <br>
     Bachillerato LOMCE(calificacion media 7,9) 
    </li></ul></p>

    <p><u>IDIOMAS</u></p>
    <p><strong>Ingles</strong>
    <ul><li>
        B1- Nivel Medio: Titulo Bachillerato
    </li></ul></p>
    <p><strong>Español</strong>
    <ul><li>Nivel Nativo</li></ul></p>
    
    <p><u>Formacion </u></p>
   <ul>
    <li><a href="https://www.udemy.com/course/premiere-pro-cc-para-principiantes-edicion-de-videos/">Adobe Premiere Pro CC: Masterclass de Edición de Videos - Udemy</a></li>
    <li>Edición de vídeo con Vegas Pro - Udemy</li>
    <li>Curso Modelado 3d para Videojuegos - Evad Malaga</li>
</ul>
    <p><u>LENGUAJE DE PROGRAMACIÓN </u></p>
    <img src="java.png" ; width="120" ; height="120" ;> 
    <img src="C.png" ; width="120" ; height="120" ;>
    <img src="C++.png" ; width="100" ; height="110" ;>
    <img src="CSHARP.png" ; width="120" ; height="120" ;>
    <img src="JavaScript.png" ; width="120" ; height="120" ;>
    <img src="TypeScript.png" ; width="120" ; height="120" ;> 
    <img src="python.png" ; width="120" ; height="120" ;>

    <p><u>TECNOLOGIAS</u></p>
    <img src="jquerry.png" ; width="120" ; height="120" ;>
    <img src="node.js" ; width="120" ; height="120" ;>
    <img src="react.png" ; width="120" ; height="120" ;>
    <img src="sql.png" ; width="120" ; height="120" ;>
    <img src="html.png" ; width="120" ; height="120" ;>
    <img src="css.png" ; width="120" ; height="120" ;>
    <br>
        <br>
    <div id="division2">
        
        &emsp;&emsp;&emsp;&emsp;&emsp;<img src="foto.png" ; width="40" ; height="40"alt="Imagen compañia"> Alejandro López Sepúlveda&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <img src="apagar.png "width= "40" ; height="40">
    </div>
    
    <br>
   

    <div id="division3">

        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <img src="windowicon.png" ; width="50" ; height="40" ;>
        <img src="lupa.png" ; width="50" ; height="40" ;>
        <img src="explorer.png" ; width="50" ; height="40" ;>
        <img src="Mail.png" ; width="50" ; height="40" ;>
        <img src="linkedlin.png" ; width="50" ; height="40" ;>
        <img src="github.png" ; width="50" ; height="40" ;>
        <img src="settings.png" ; width="50" ; height="40" ;>  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <img src="ejercicio.png" ; width="200" ; height="40" ;>
    </div>

    

    <!--<div id="division2">
        <img src="Indra.png" ; width="100" ; height="100"alt="Imagen compañia">
 <img src="foto.png" ; width="200" ; height="200" ;>

    </div>-->


</body>

</html>